<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio</title>
</head>

<body>
    <header>

    </header>
    <main>
        <section class="principal">
            <div class="floats">
                <span class="animate-float float1">⚛️</span>
                <span class="animate-float2 float2">🚀</span>
                <span class="animate-float2 float3">💻</span>
                <span class="animate-float float4">🔥</span>
            </div>

            <h1 class="gradient-shadow" data-text="Edimilson Borges">Edimilson Borges</h1>
            <h2>Desenvolvedor Full-Stack</h2>
            <p>Criando experiências digitais excepcionais com tecnologias web modernas</p>
            <div class="tecnologias-principais">
                <span>React</span>
                <span>Angula</span>
                <span>JavaScript</span>
                <span>TypeScript</span>
                <span>Java</span>
                <span>Spring Boot</span>
                <span>SQL</span>
            </div>
            <div class="btns-works">
                <a class="btn-destaque" data-text="Veja meu trabalho" href="#trabalho">Veja meu trabalho<svg
                        width="20px" height="20px" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 7l5 5m0 0l-5 5m5-5H6">
                        </path>
                    </svg></a>
                <a href="#contato">Entre em contato</a>
            </div>
            <div class="emogis">
                <span>🐙</span>
                <span>💼</span>
                <span>🐦</span>
                <span>✍️</span>
            </div>
        </section>
        <section class="skills"></section>
    </main>
    <nav>

    </nav>
    <footer>

    </footer>
</body>

</html>